<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Add"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <Button
        android:id="@+id/bdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PuchData !!"
        android:textSize="50sp">

    </Button>

    <Button
        android:id="@+id/bgetdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="see Data "
        android:textSize="50sp">

    </Button>



</LinearLayout>